spring.data.mongodb.uri=mongodb+srv://marvel:7horsemen@cluster0.rqrj4.mongodb.net/FBS?retryWrites=true&w=majority
spring.application.name=FBS-Search
server.port=8002
server.error.whitelabel.enabled=false
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
