server.port=8003
spring.data.mongodb.uri=mongodb+srv://marvel:7horsemen@cluster0.rqrj4.mongodb.net/FBS?retryWrites=true&w=majority

spring.application.name=FBS-Booking
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.error.whitelabel.enabled=false
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false